steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/btx-simulator/session-simulator:latest'
      - '-f'
      - 'scripts/session-simulator/Dockerfile'
      - '.'

images:
  - 'us-central1-docker.pkg.dev/$PROJECT_ID/btx-simulator/session-simulator:latest'
